<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jamil Jatt</title>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.jpg" alt="cloud-img">
      <h1>I'm Jamil </h1>
      <h2><em>a programmer.</em></h2>
      <img class="bottom-cloud"src="images/cloud.jpg" alt="cloud-img">

      <img class="mountain"src="images/mountain.jpg" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="j-img"src="images/jamil.png" alt="Jamil">
        <h2>Hello</h2>
        <p class="intro">I am a web developer. I have recently started learning the code so that i can design my own website.</p>
      </div>
      <hr>
    <div class="Education">
      <h2>Education</h2>
      <div class="edu-rows">
        <img class="img-edu"src="images/education.png" alt="education">
        <p>Secondary and higher secondary school certificats.</p>
        <p>Bachelor of science Punjab University</p>
        <p>Bachelor of Education, Teaching program</p>
        <p>Master in Physics Umeå University</p>
        </div>
    </div>
    <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="code-image" src="https://media4.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif" alt="code-image">
          <p>Design and development, Webdevelping, Matlab, Labview programming, Microsoft origin. </p>
          <p>Windows 10 operating system, office.</p>
          <p>Atomic force Microscope; NMR spectroscopy; Renishaw (1000) micro-Raman Spectrometer.
          </p>
          </div>
        </div>
        <hr>
        <div class="cv">
          <h2>CV</h2>

<a class="btn"href="cv.html">Click here to see my detailed cv.</a>
        </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <a class="btn"href="Contact.html">Contact Me</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://facebook.com">Facebook</a>
      <p class="copyright">© 2021 Jamil.</p>
    </div>

  </body>
</html>
